# trustTrade-backend

./: README.md  build.gradle  settings.gradle
scripts/: refactor-metrics.ps1
src/main/java/org/example/trusttrade/: TrustTradeApplication.java
src/main/java/org/example/trusttrade/auction/controller/: AuctionController.java  AuctionOrderController.java  AuctionPaymentController.java  BidController.java  DepositOrderController.java  DepositPaymentController.java
src/main/java/org/example/trusttrade/auction/domain/: Auction.java  AuctionOrder.java  AuctionStatus.java  Bids.java  DepositOrder.java
src/main/java/org/example/trusttrade/auction/dto/: AuctionDetailsResponse.java  AuctionItemDto.java  AuctionOrderPaymentResDto.java  AuctionOrderReqDto.java  AuctionOrderResDto.java  AuctionResDto.java  AuctionUpdateDto.java  BidsResponseDto.java  CreateBidReq.java  DepositOrderPaymentResDto.java  DepositOrderReqDto.java
src/main/java/org/example/trusttrade/auction/repository/: AuctionOrderRepository.java  AuctionRepository.java  BidRepository.java  DepositOrderRepository.java
src/main/java/org/example/trusttrade/auction/scheduler/: AuctionScheduler.java
src/main/java/org/example/trusttrade/auction/service/: AuctionOrderService.java  AuctionPaymentService.java  AuctionService.java  BidService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: checkout.html  checkoutAuction.html  checkoutDeposit.html  new  success.html  successAuction.html  successDeposit.html
src/test/java/org/example/trusttrade/: TrustTradeApplicationTests.java
(+129 files in other folders)
